<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="org/gitgud/styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gitgud.application.diff.DiffChangesFxmlController">
   <children>
      <HBox fx:id="changesCounterContainer" />
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minHeight="200.0" styleClass="diff-changes-scroll,light-scroll" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="changesContainer" styleClass="diff-changes-container" />
         </content>
      </ScrollPane>
   </children>
</VBox>
