<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/org.eclipse.jgit-4.6.0.201612231935-r.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/oop16-git-gud/lib/org.eclipse.jgit-4.6.0.201612231935-r-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/JavaEWAH-1.1.6.jar"/>
	<classpathentry kind="lib" path="lib/jsch-0.1.54.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.6.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-simple-1.7.25.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
